<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/tic_tac_toe_board4"
    tools:context=".SingleMode"

    android:orientation="vertical"
    android:id="@+id/main_layout"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:id="@+id/results"
        android:weightSum="3"
        android:orientation="horizontal">

        <ImageView
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/tct_x"/>
        <ImageView
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/tct_o"/>

        <ImageView
            style="@style/ButtonStyle"
            android:layout_weight="1"
            android:src="@drawable/tct_d"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/results"
        android:weightSum="3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="0"
            android:id="@+id/o_results"
            android:gravity="center"
            android:textColor="@color/color2"
            android:textSize="40sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="0"
            android:id="@+id/x_results"
            android:gravity="center"
            android:textColor="@color/color1"
            android:textSize="40sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="0"
            android:id="@+id/d_results"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="40sp"
            android:layout_weight="1"/>


    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:gravity="center_vertical|center_horizontal"
        android:columnCount="3"
        android:layout_below="@+id/toolbar"
        >

        <!--Row 0 -->
        <TableRow
            >
            <ImageView
                android:id="@+id/btn00"
                style="@style/ButtonStyle"
                />

            <ImageView
                android:id="@+id/btn01"
                style="@style/ButtonStyle"
                />

              <ImageView
                  android:id="@+id/btn02"
                  style="@style/ButtonStyle"
                />
        </TableRow>

        <!-- Row 1-->
        <TableRow>
            <ImageView
                android:id="@+id/btn10"
                style="@style/ButtonStyle"
                />

            <ImageView
                android:id="@+id/btn11"
                style="@style/ButtonStyle"
                />

            <ImageView
                android:id="@+id/btn12"
                style="@style/ButtonStyle"
                />

        </TableRow>

        <!-- Row 2-->
        <TableRow>
            <ImageView
                android:id="@+id/btn20"
                style="@style/ButtonStyle"
                />

            <ImageView
                android:id="@+id/btn21"
                style="@style/ButtonStyle"
                />

            <ImageView
                android:id="@+id/btn22"
                style="@style/ButtonStyle"
                />

        </TableRow>
    </TableLayout>
</RelativeLayout>