<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/AppTheme"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:background="@drawable/tic_tac_toe_board4"
    tools:context=".Online"
    android:orientation="vertical"
    android:id="@+id/main_layout"
    >
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:id="@+id/results"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                style="@style/checkStyle"
                android:layout_weight="1"
                android:text="X"
                android:textColor="@color/color2"
                />
            <TextView
                style="@style/checkStyle"
                android:layout_weight="1"
                android:text="O"
                android:textColor="@color/color1"
                android:src="@drawable/tct_o"/>

            <TextView
                style="@style/checkStyle"
                android:text="-"
                android:layout_weight="1"
                android:src="@drawable/tct_d"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/results"
            android:weightSum="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="0"
                android:id="@+id/x_results"
                android:gravity="center"
                android:textColor="@color/color2"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="0"
                android:id="@+id/o_results"
                android:gravity="center"
                android:textColor="@color/color1"
                android:textSize="20sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:text="0"
                android:id="@+id/d_results"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_weight="1"/>


        </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="3"
        android:gravity="center_vertical|center_horizontal"
        android:columnCount="3"
        android:layout_below="@+id/toolbar"
        >
    <!--Row 1 -->
        <TableRow
            >
            <Button
                style="@style/btnCheckStyle"
                android:id="@+id/btn00"
                />

            <Button
                style="@style/btnCheckStyle"
                android:id="@+id/btn01"
                />

            <Button
                style="@style/btnCheckStyle"
                android:id="@+id/btn02"
                />
        </TableRow>

        <!-- Row 2-->
        <TableRow>
            <Button
                style="@style/btnCheckStyle"
                android:id="@+id/btn10"
                />

            <Button
                style="@style/btnCheckStyle"
                android:id="@+id/btn11"
                />

            <Button
                style="@style/btnCheckStyle"
                android:id="@+id/btn12"
                />

        </TableRow>

        <!-- Row 3-->
        <TableRow>
            <Button
                style="@style/btnCheckStyle"
                android:id="@+id/btn20"
                />

            <Button
                style="@style/btnCheckStyle"
                android:id="@+id/btn21"
                />

            <Button
                style="@style/btnCheckStyle"
                android:id="@+id/btn22"
                />

        </TableRow>
    </TableLayout>
</RelativeLayout>