<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:theme="@style/AppTheme"
    app:cardUseCompatPadding="true"
    app:cardBackgroundColor="@android:color/white"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/relativelayout1">
                <include
                    android:id="@+id/exitDialogToolbar"
                    layout="@layout/toolbar"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativelayout1"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:gravity="center"
                    android:id="@+id/title"
                    android:text="Exit"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:gravity="center"
                    android:id="@+id/message"
                    android:text="Are you sure yow want to exit?"
                    android:textSize="18dp"
                    android:layout_below="@+id/title"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/message"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:padding="10dp"
                    android:layoutDirection="ltr"
                    android:layout_marginTop="20dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Exit"
                        android:id="@+id/negativeBtn"
                        android:background="@drawable/curved_shape2"
                        android:textColor="#ffffff"
                        />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="No"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/positiveBtn"
                        android:background="@drawable/curved_shape"
                        android:textColor="#ffffff"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
 </androidx.cardview.widget.CardView>