<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:theme="@style/AppTheme"
    app:cardBackgroundColor="@android:color/white"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relativelayout1">
            <include
                android:id="@+id/waitingDialogToolbar"
                layout="@layout/toolbar"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/relativelayout1"
            >

            <TextView
                android:layout_width="312dp"
                android:layout_height="70dp"
                android:id="@+id/waitingText"
                android:text="Waiting for opponent to join"
                android:textColor="@color/color2"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:textSize="20sp"
                />

            <com.mingle.widget.LoadingView
                android:id="@+id/loadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/waitingText"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                />

        </RelativeLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>